<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - Document</title>
    <style>
        body {
            margin: 0%;
        }
        .main_box {
            border: 1px solid rgb(42, 165, 63);
            padding: 30px;
        }
        .cnt_box {
            margin: 30px;
            text-align: center;
            width: 70%;
          background-color: blanchedalmond;
            /* padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 30px*/
            padding: 30px 20px 20px 30px;
            /*border-top: solid;
            border-right: solid;
            border-bottom: solid;
            border-left: solid;
            border-color:brown;
            border-width: 2px;*/
            border: solid,solid,solid,solid,brown,2px; 
        }
    </style>
</head>
<body>
    <div class="main_box">
        <div class="cnt_box">
            <p>Content.</p>
        </div>
    </div>
</body>
</html>
